{
	"nodes":[
		{"id":"phase3-group","type":"group","x":640,"y":-990,"width":520,"height":2190,"color":"3","label":"Phase 3: Implementation"},
		{"id":"phase2-group","type":"group","x":-1120,"y":-820,"width":520,"height":1700,"color":"2","label":"Phase 2: System Design"},
		{"id":"phase4-group","type":"group","x":2400,"y":-1600,"width":520,"height":1160,"color":"4","label":"Phase 4: Testing"},
		{"id":"phase1-group","type":"group","x":-3920,"y":-1600,"width":520,"height":1060,"color":"1","label":"Phase 1: Requirement Analysis"},
		{"id":"phase5-group","type":"group","x":4440,"y":-1540,"width":520,"height":1060,"color":"5","label":"Phase 5: Deployment"},
		{"id":"phase6-group","type":"group","x":4960,"y":710,"width":520,"height":890,"color":"6","label":"Phase 6: Maintenance & Improvement"},
		{"id":"fd1e43b4d9d9dd68","x":5000,"y":1350,"width":440,"height":160,"type":"file","file":"Phase 6/Continuous Improvements.md"},
		{"id":"3d5b751c1f0d6a88","type":"file","file":"Phase 6/Error Management.md","x":5000,"y":950,"width":440,"height":160},
		{"id":"f653ed9257e69579","type":"file","file":"Phase 1/Project Goal.md","x":-3880,"y":-1560,"width":440,"height":140},
		{"id":"372da627984e9305","type":"file","file":"Phase 1/System Inputs.md","x":-3880,"y":-1380,"width":440,"height":160},
		{"id":"54c853e96e46347a","type":"file","file":"Phase 1/Expected Outputs.md","x":-3880,"y":-1180,"width":440,"height":160},
		{"id":"f89e83247bf21df2","type":"file","file":"Phase 1/Functional Requirements.md","x":-3880,"y":-980,"width":440,"height":200},
		{"id":"5737ea72a0e2505a","type":"file","file":"Phase 1/Non Functional Requirements.md","x":-3880,"y":-740,"width":440,"height":180},
		{"id":"c437febe89efd80f","type":"file","file":"Data Schema & Storage Design.md","x":-1080,"y":-580,"width":440,"height":160},
		{"id":"3371c7987f9afadb","type":"file","file":"System Architecture Design.md","x":-1080,"y":-780,"width":440,"height":160},
		{"id":"9dbc4240dc7062f9","type":"file","file":"API & Interface Design.md","x":-1080,"y":-380,"width":440,"height":160},
		{"id":"ce4512b3db587667","type":"file","file":"Phase 4/Edge Cases.md","x":2440,"y":-720,"width":440,"height":180},
		{"id":"60bdd6d349407650","type":"file","file":"Documentation & Specifiaction.md","x":-1080,"y":700,"width":440,"height":180},
		{"id":"0fbcbc25a2f342f7","type":"file","file":"Phase 2/ML Pipeline Design.md","x":-1080,"y":-180,"width":440,"height":180},
		{"id":"20f2e3ba8e2a4166","type":"file","file":"Data Processing Flow Design.md","x":-1080,"y":40,"width":440,"height":180},
		{"id":"9d5751ceee67dfaa","type":"file","file":"Error Handling & Recovery.md","x":-1080,"y":260,"width":440,"height":180},
		{"id":"800ff3c864f16634","type":"file","file":"User Experience Design.md","x":-1080,"y":480,"width":440,"height":180},
		{"id":"77283ab03137abbd","type":"file","file":"Phase 4/Unit Test.md","x":2440,"y":-1560,"width":440,"height":160},
		{"id":"531e820aae82d32a","type":"file","file":"Phase 4/Integration Tests.md","x":2440,"y":-1360,"width":440,"height":160},
		{"id":"f87ee5212ef8c0ce","type":"file","file":"Phase 4/Accuracy, Quality Test.md","x":2440,"y":-1160,"width":440,"height":160},
		{"id":"5d5fa121bc5c864e","type":"file","file":"Phase 3/Secondary Models.md","x":680,"y":-150,"width":440,"height":160},
		{"id":"4e8557eb002adbaa","type":"file","file":"Phase 3/Primary Model Integration.md","x":680,"y":-350,"width":440,"height":160},
		{"id":"2a48c598aeb43d11","type":"file","file":"Phase 3/Data Extraction.md","x":680,"y":-750,"width":440,"height":160},
		{"id":"ae199f86ac2e7d69","type":"file","file":"Phase 3/Data Ingestion.md","x":680,"y":-950,"width":440,"height":160},
		{"id":"f43a109bf0986a13","type":"file","file":"Phase 3/Additional Features.md","x":680,"y":450,"width":440,"height":160},
		{"id":"c5359b940c7622fc","type":"file","file":"Phase 3/Data Aggregation.md","x":680,"y":650,"width":440,"height":160},
		{"id":"2da99d0a95064186","type":"file","file":"Phase 3/Core Pipeline.md","x":680,"y":250,"width":440,"height":160},
		{"id":"657b8b85ea857164","type":"file","file":"Phase 3/Business Logic.md","x":680,"y":50,"width":440,"height":160},
		{"id":"eb69ef17c90a251c","type":"file","file":"Phase 4/Performance Test.md","x":2440,"y":-960,"width":440,"height":160},
		{"id":"050327fcd3fe7213","type":"file","file":"Phase 3/Data Preprocessing.md","x":680,"y":-550,"width":440,"height":160},
		{"id":"2b9f8ae40432b4c0","type":"file","file":"Phase 3/Formatting & Export.md","x":680,"y":850,"width":440,"height":160},
		{"id":"400e3a3d4011c811","type":"file","file":"Phase 3/Utitlites.md","x":680,"y":1040,"width":440,"height":140},
		{"id":"b3f6d2f7e7e1b649","type":"file","file":"Phase 5/Entry Point Configuration.md","x":4480,"y":-1500,"width":440,"height":160},
		{"id":"e712e683d9c5131f","type":"file","file":"Phase 5/Dependency  Management.md","x":4480,"y":-1300,"width":440,"height":160},
		{"id":"b19d68b547c8e282","type":"file","file":"Phase 5/Build & Package.md","x":4480,"y":-1100,"width":440,"height":160},
		{"id":"2fa93a354119c435","type":"file","file":"Phase 5/Infrastructure Setup.md","x":4480,"y":-900,"width":440,"height":160},
		{"id":"a655861bd281d91a","type":"file","file":"Phase 5/Production Testing.md","x":4480,"y":-700,"width":440,"height":160},
		{"id":"cc7fbf07b6915aaf","type":"file","file":"Phase 6/Performance Monitoring.md","x":5000,"y":750,"width":440,"height":160},
		{"id":"16d76f8d8f2f0e3a","x":5000,"y":1150,"width":440,"height":160,"type":"file","file":"Phase 6/Updates.md"}
	],
	"edges":[
		{"id":"edge1-2","fromNode":"phase1-group","fromSide":"top","toNode":"phase2-group","toSide":"top","color":"1","label":"Design Based on Requirements"},
		{"id":"edge-design-flow","fromNode":"3371c7987f9afadb","fromSide":"bottom","toNode":"c437febe89efd80f","toSide":"top","color":"2"},
		{"id":"edge-design-flow2","fromNode":"c437febe89efd80f","fromSide":"bottom","toNode":"9dbc4240dc7062f9","toSide":"top","color":"2"},
		{"id":"edge-design-flow3","fromNode":"9dbc4240dc7062f9","fromSide":"bottom","toNode":"0fbcbc25a2f342f7","toSide":"top","color":"2"},
		{"id":"edge-design-flow4","fromNode":"0fbcbc25a2f342f7","fromSide":"bottom","toNode":"20f2e3ba8e2a4166","toSide":"top","color":"2"},
		{"id":"edge-design-flow8","fromNode":"9d5751ceee67dfaa","fromSide":"bottom","toNode":"800ff3c864f16634","toSide":"top","color":"2"},
		{"id":"edge-design-flow9","fromNode":"800ff3c864f16634","fromSide":"bottom","toNode":"60bdd6d349407650","toSide":"top","color":"2"},
		{"id":"edge2-3","fromNode":"phase2-group","fromSide":"right","toNode":"phase3-group","toSide":"left","color":"2","label":"Implement Design"},
		{"id":"edge-impl-flow","fromNode":"ae199f86ac2e7d69","fromSide":"bottom","toNode":"2a48c598aeb43d11","toSide":"top","color":"3"},
		{"id":"edge-impl-flow2","fromNode":"2a48c598aeb43d11","fromSide":"bottom","toNode":"050327fcd3fe7213","toSide":"top","color":"3"},
		{"id":"edge-impl-flow3","fromNode":"050327fcd3fe7213","fromSide":"bottom","toNode":"4e8557eb002adbaa","toSide":"top","color":"3"},
		{"id":"edge-impl-flow4","fromNode":"4e8557eb002adbaa","fromSide":"bottom","toNode":"5d5fa121bc5c864e","toSide":"top","color":"3"},
		{"id":"edge-impl-flow5","fromNode":"5d5fa121bc5c864e","fromSide":"bottom","toNode":"657b8b85ea857164","toSide":"top","color":"3"},
		{"id":"edge-impl-flow6","fromNode":"657b8b85ea857164","fromSide":"bottom","toNode":"2da99d0a95064186","toSide":"top","color":"3"},
		{"id":"edge-impl-flow7","fromNode":"2da99d0a95064186","fromSide":"bottom","toNode":"f43a109bf0986a13","toSide":"top","color":"3"},
		{"id":"edge-impl-flow8","fromNode":"f43a109bf0986a13","fromSide":"bottom","toNode":"c5359b940c7622fc","toSide":"top","color":"3"},
		{"id":"edge-impl-flow9","fromNode":"c5359b940c7622fc","fromSide":"bottom","toNode":"2b9f8ae40432b4c0","toSide":"top","color":"3"},
		{"id":"edge3-4","fromNode":"phase3-group","fromSide":"right","toNode":"phase4-group","toSide":"left","color":"3","label":"Test Implementation"},
		{"id":"edge-test-flow","fromNode":"77283ab03137abbd","fromSide":"bottom","toNode":"531e820aae82d32a","toSide":"top","color":"4"},
		{"id":"edge-test-flow2","fromNode":"531e820aae82d32a","fromSide":"bottom","toNode":"f87ee5212ef8c0ce","toSide":"top","color":"4"},
		{"id":"edge-test-flow3","fromNode":"f87ee5212ef8c0ce","fromSide":"bottom","toNode":"eb69ef17c90a251c","toSide":"top","color":"4"},
		{"id":"edge-test-flow4","fromNode":"eb69ef17c90a251c","fromSide":"bottom","toNode":"ce4512b3db587667","toSide":"top","color":"4"},
		{"id":"edge4-5","fromNode":"phase4-group","fromSide":"right","toNode":"phase5-group","toSide":"left","color":"4","label":"Deploy Tested System"},
		{"id":"edge-deploy-flow","fromNode":"b3f6d2f7e7e1b649","fromSide":"bottom","toNode":"e712e683d9c5131f","toSide":"top","color":"5"},
		{"id":"edge-deploy-flow2","fromNode":"e712e683d9c5131f","fromSide":"bottom","toNode":"b19d68b547c8e282","toSide":"top","color":"5"},
		{"id":"edge-deploy-flow3","fromNode":"b19d68b547c8e282","fromSide":"bottom","toNode":"2fa93a354119c435","toSide":"top","color":"5"},
		{"id":"edge-maintain-flow","fromNode":"cc7fbf07b6915aaf","fromSide":"bottom","toNode":"3d5b751c1f0d6a88","toSide":"top","color":"6"},
		{"id":"edge-maintain-flow2","fromNode":"3d5b751c1f0d6a88","fromSide":"bottom","toNode":"16d76f8d8f2f0e3a","toSide":"top","color":"6"},
		{"id":"edge-maintain-flow3","fromNode":"16d76f8d8f2f0e3a","fromSide":"bottom","toNode":"fd1e43b4d9d9dd68","toSide":"top","color":"6"},
		{"id":"edge6-3-feedback","fromNode":"phase6-group","fromSide":"left","toNode":"phase3-group","toSide":"bottom","color":"6","label":"Iterative Improvements"},
		{"id":"edge5-6","fromNode":"phase5-group","fromSide":"right","toNode":"phase6-group","toSide":"top","color":"5","label":"Maintain & Improve"},
		{"id":"b26456920d501df5","fromNode":"2fa93a354119c435","fromSide":"bottom","toNode":"a655861bd281d91a","toSide":"top"},
		{"id":"c597f7a400bd6212","fromNode":"20f2e3ba8e2a4166","fromSide":"bottom","toNode":"9d5751ceee67dfaa","toSide":"top","color":"2"},
		{"id":"383546024e02cc36","fromNode":"60bdd6d349407650","fromSide":"bottom","toNode":"phase1-group","toSide":"bottom","color":"2","label":"Edits"},
		{"id":"c57aee2314b265bd","fromNode":"400e3a3d4011c811","fromSide":"bottom","toNode":"60bdd6d349407650","toSide":"bottom","color":"3","label":"Edits"},
		{"id":"61c557d9dcd04136","fromNode":"phase3-group","fromSide":"top","toNode":"f653ed9257e69579","toSide":"top","color":"3","label":"Edits"}
	]
}